<div class="bs-footer">
  <div class="container">
    <div style="float: left">
      <p>
        <a href="http://validator.w3.org/check/referer">
          <img src="pictures/valid-html401.png" alt="Validate"/>
        </a>
      </p>
    </div>
    <div style="float: right">
      <p>
        Hosted at &nbsp;
        <a href="http://www.uni-heidelberg.de/"> <img height="31"
          style="border:0;height:31px" src="pictures/UniLogo4.png"
          alt="Universität Heidelberg"></a>
      </p>
    </div>
  </div>
</div>
