    <div class="navbar navbar-fixed-top navbar-dealii" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://www.dealii.org">
          <img src="/pictures/clover57.png"
           height="20"
           alt="dealii logo"> dealii.org</a>
        </div>

        <div class="collapse navbar-collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="/news.html">News</a>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="https://github.com/dealii/dealii/wiki/Frequently-Asked-Questions">FAQ</a></li>
                <li><a href="/mail.html">Mailing lists</a></li>
                <li><a href="http://www.math.tamu.edu/~bangerth/videos.html">Wolfgang's Lectures</a></li>
                <li><a href="https://github.com/dealii/dealii/wiki">Wiki</a></li>
                <li><a href="https://github.com/dealii/dealii/issues">Bug tracker</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Info<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/about.html">About</a></li>
                <li><a href="/download.html">Download</a></li>
                <li><a href="/authors.html">Authors</a></li>
                <li><a href="/developer/developers/index.html">Development</a></li>
                <li><hr></li>
                <li><a href="/publications.html">Publications</a></li>
                <li><a href="/reports.html">Reports</a></li>
                <li><hr></li>
                <li><a href="/funding.html">Funding</a></li>
                <li><a href="/license.html">License</a></li>
                <li><a href="/blabla.html">Legal notice</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">8.2.1<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><div class="dropdown-menu-header"><abbr>deal.II</abbr> 8.2.1 release</div></li>
                <li><hr></li>
                <li><a href="/8.2.1/readme.html">README</a></li>
                <li><a href="/download.html">Download</a></li>
                <li><a href="/8.2.1/index.html">Documentation</a></li>
                <li><a href="/8.2.1/doxygen/deal.II/Tutorial.html">Tutorials</a></li>
                <li><a href="/8.2.1/doxygen/deal.II/index.html">Manual</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dev<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><div class="dropdown-menu-header">
                Development sources</div></li>
                <li><hr></li>
                <li><a href="https://github.com/dealii/dealii">github
                     repository</a></li>
                <li><a href="https://github.com/dealii/dealii/commits/master">Recent
                     changes</a></li>
                <li><hr></li>
                <li><a href="/developer/readme.html">README</a></li>
                <li><a href="/download.html#svn">Download</a></li>
                <li><a href="/developer/index.html">Documentation</a></li>
                <li><a href="/developer/doxygen/deal.II/Tutorial.html">Tutorials</a></li>
                <li><a href="/developer/doxygen/deal.II/index.html">Manual</a></li>
                <li><hr></li>
                <li><a href="http://cdash.43-1.org/index.php?project=deal.II">Tests</a></li>
                <li><a href="http://www.math.clemson.edu/~heister/bench/">Performance tests</a></li>
                <li><a href="/developer/developers/testsuite.html">Testing info</a></li>
              </ul>
            </li>

            <li class="dropdown hidden-xs">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">All versions<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/developer/index.html">Development sources</a></li>
                <li><a href="/8.2.1/index.html">8.2.1</a></li>
                <li><a href="/8.2.0/index.html">8.2.0</a></li>
                <li><a href="/8.1.0/index.html">8.1.0</a></li>
                <li><a href="/8.0.0/index.html">8.0.0</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Applications<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://aspect.dealii.org/">Aspect</a></li>
                <li><a href="http://www.dopelib.net/">DOpElib</a></li>
                <li><a href="http://www.openfcst.mece.ualberta.ca/">OpenFCST</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
