\documentclass{scrartcl}
\date{}

\usepackage{amsmath,amssymb}
\bibliographystyle{plain}

%%%%%%%%%%%%%%%%%%%%%% Header. Title and your contact data
\newcommand{\abstracttitle}[1]{%
  \begin{center}
    \large{#1}
  \end{center}
}

\makeatletter
% we use \prefix@<level> only if it is defined
\renewcommand{\@seccntformat}[1]{%
  \ifcsname prefix@#1\endcsname
    \csname prefix@#1\endcsname
  \else
    \csname the#1\endcsname\quad
  \fi}
% define \prefix@section
\newcommand\prefix@section{}
\makeatother

\begin{document}
\thispagestyle{empty}

\section{%
  Title of the talk
}

\def\paperauthor{%
 \underline{Presenting Author}
  \footnote{Affiliation 1
    \texttt{main.author@email}}
  ~~
  Further Author
  \footnote{Affiliation 2
    \texttt{second.author@email}
  }
}

% Keywords command
\providecommand{\keywords}[1]
{%
  \small 
}

\abstracttitle{\paperauthor}
Abstract for the talk with an example reference \cite{dealII94}. 

\keywords{%
  Keyword #1,
  Keyword #2,
  Keyword #3
}

% Bibliography
\begin{thebibliography}{10}
  \bibitem{dealII94}
    D. Arndt, W. Bangerth, M. Feder, M. Fehling, R. Gassmöller, T. Heister, L. Heltai, M. Kronbichler, M. Maier, P. Munch, J. Pelteret, S. Sticko, B. Turcksin, D. Wells.
    The \texttt{deal.II} Library, Version 9.4.
    \emph{Journal of Numerical Mathematics}, vol. 30, no. 3, pages 231-246, 2022. 
    DOI: 10.1515/jnma-2022-0054.
\end{thebibliography}

\setcounter{footnote}{0}
\newpage

\end{document}
